<?php

return [
    'Dashboard' => 'Dashboard',
    'Users' => 'Users',
    'Sections' => 'Sections',
    'Items' => 'Items',
    'Settings' => 'Settings',
    'Configurations' => 'Configurations',
    'Roles' => 'Roles',
    'translator' => 'Language localization',
    'Options' => 'Lookup',
    'Homepage' => 'Homepage',
    'Activities' => 'Activities',
    'Notifications' => 'Notifications',
    'Pages' => 'Pages',
    'Calculator' => 'Calculator Configration',
    'News' => 'News',
    'Categories' => 'News Categories',
    'Countries' => 'Nationalities',
    'Entities Management' => 'Entities Management',
    'Roles & Permissions' => 'Roles & Permissions',
    'All Users' => 'All Users',
    'Admins' => 'Admins',
    'Customers' => 'Customers',
    'Dynamic Settings' => 'Dynamic Settings',
    'Lookups & Options' => 'Lookups & Options',
    'Logs & Activities' => 'Logs & Activities',
    'On Boarding Screens' => 'On Boarding Screens',
    'News Teller' => 'News Teller',
    'Agents' => 'Agents',
    'Mortgage Applications' => 'Mortgage Applications',
    'Payment Processes' => 'Payment Processes',
    'About Us' => 'About Us',
    'Vision And Mission' => 'Vision And Mission',
    'OurTeam' => 'OurTeam',
    'Projects' => 'Projects',
    'Areas' => 'Areas',
    'Subsidiaries' => 'CEO Statement',
    'Shareholders' => 'Shareholders',
    'Units' => 'Units',
    'How It Works' => 'How It Works',
    'Slider' => 'Slider',
    'Partners' => 'Partners',
    'Products' => 'Products',
    'User Requests' => 'User Requests',
    'Patients' => 'Patients',
    'Doctors' => 'Doctors',
    'Reservations' => 'Reservations',
    'All Reservations' => 'All Reservations',
    'Declined Reservations' => 'Declined Reservations',
    'Pending Reservations' => 'Pending Reservations',
    'Accepted Reservations' => 'Accepted Reservations',
    'Completed Reservations' => 'Completed Reservations',
    'Non Active Doctors' => 'Non Active Doctors',
];