<?php

return [
    'There is no results' => 'There is no results',
    'Role' => 'Role',
    'Vendor' => 'Vendor',
    'Name' => 'Name',
    'Email' => 'Email',
    'Address' => 'Address',
    'Entity' => 'Entity',
    'Department' => 'Department',
    'From' => 'Work Starts at',
    'To' => 'Work ends at',
    'Mobile' => 'Mobile',
    'Mobile two' => 'Mobile 2',
    'ID' => 'ID',
    'Default language' => 'Default language',
    'Password' => 'Password',
    'Password confirmation' => 'Password confirmation',
    'Image' => 'Image',
    'birth date' => 'Birth date',
    'address' => 'Address',
    'Is Admin' => 'Is Admin',
    'Is Active' => 'Is Active',
    'Is Vendor' => 'Is Vendor',
    'Actions' => 'Actions',
    'Created at' => 'Created at',
    'hiring date' => 'Hiring date',
    'Edit' => 'Edit',
    'View' => 'View',
    'Delete' => 'Delete',
    'Are you sure you want to delete this item' => 'Are you sure you want to delete this item',
    'Language' => 'Language',
    'Created by' => 'Created by',
    'Type' => 'Type',
    'password' => 'password',
    'password_confirmation' => 'password_confirmation',
    'Confirmed' => 'Confirmed',
    'Not Confirmed' => 'Not Confirmed',
    'working_areas ' => 'Working Areas',
    'Supervisor area' => 'Supervisor area',
    'Contractor area' => 'Contractor area',
    'Number of workers' => 'Number of workers',
    'Violation Hours to fix' => 'Violation Hours to fix',
    'violation_costs' => 'Violation costs',
    'cars' => 'Cars',
    'Violations' => 'Violations',
    'working_areas' => 'Working Areas',
    'Supervisor Data' => 'Supervisor Data',
    'First name' => 'First name',
    'Last name' => 'Last name',
    'License' => 'License',
    'Cars' => 'Cars',
    'Parent' => 'Parent',
    'Empolyee Data' => 'Empolyee Data',
    'Filter users' => 'Filter users',
    'Working from' => 'Working from',
    'Working to' => 'Working to',
    'Working areas' => 'Working areas',
    'Number of Workers' => 'Number of Workers',
    'Number of Sub Contractors' => 'Number of Sub Contractors',
    'Number of cars' => 'Number of cars',
    'Basic Info' => 'Basic Info',
    'Gender' => 'Gender',
    'Marital Status' => 'Marital Status',
    'Nationality' => 'Nationality',
    'National ID' => 'National ID',
    'National ID Image' => 'National ID Image',
    'Work Info' => 'Work Info',
    'Work Type' => 'Work Type',
    'Job Title' => 'Job Title',
    'Company Name' => 'Company Name',
    'Company Address' => 'Company Address',
    'Employment Document' => 'Employment Document',
    'Utility Bill' => 'Utility Bill',
    'CORPORATE' => 'CORPORATE',
    'EMPLOYED' => 'EMPLOYED',
    'SELF_EMPLOYED' => 'SELF_EMPLOYED',
    'Device Added Successfully' => 'Device Added Successfully',
    'Reservation Date' => 'Reservation Date',
    'Reservation Message' => 'Reservation Message',
    'Reservation Status' => 'Reservation Status',
    'Doctor' => 'Doctor',
    'Doctor Specialty' => 'Doctor Specialty',
    'Title' => 'Title',
    'Body' => 'Body',
];
